server.port=2564
server.servlet.context-path=/oreo-course-connecter-service

#mongo configs cloud 
#spring.data.mongodb.host=mooc-cluster-shard-00-01-sesv2.mongodb.net
#spring.data.mongodb.port=27017 
#spring.data.mongodb.uri=mongodb+srv://admin:admin@mooc-cluster-sesv2.mongodb.net/test?retryWrites=true
#spring.data.mongodb.database=OREO

#mongo configs
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=OREO

# Rest Template read time out in milli seconds.
resttemplate.readtimeout=60000
# Rest Template connection time out in milli seconds.
resttemplate.connecttimeout=30000
# Rest Template total connections.
resttemplate.maxtotalconn=1000		
# Rest Template connection per route.
resttemplate.maxconnperroute=1000

recourse.server.role = http://172.16.12.189:6500/auth/user/changerole
recourse.server.register = http://172.16.12.189:6500/auth/user/register
recourse.server.url = http://172.16.12.189:6500/auth/token/introspect?
recourse.server.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJlc291cmNlLnNlcnZlckBvcmVvLmNvbSIsInJvbGUiOiJyZXNvdXJjZV9zZXJ2ZXIiLCJpYXQiOjE1NzI1MjE2MzUsImp0aSI6Imx6TGI3TkxkcjdiWm5CMmZSYXJFVHBmY09TUDZaMXRSIn0.dkq2BGY3tTkzDtmpXjSZwwldkRlm_N1NpTG32BbRhQk